A
A & E
a (cold) sweat
a (damn/darned/darn) sight more/better etc
a (good) catch
a (proper) little madam
a (rich) seam of something
a (tight) squeeze
a (very/completely/entirely) different animal
a (whole) host of people/things
a ... and a half
a 10 to 1 shot/50 to 1 shot etc
a 3-pounder/24-pounder/185-pounder etc
a bad name
a bad time/moment etc
a bad/difficult/sticky/rough patch
a bad/poor sport
a badge of honour/courage etc
a bag of bones
a ball of fire
a ball-park figure/estimate/amount
a balloon payment
a barium meal/enema/swallow
a bathe
a battery of something
a battle of wits
a beer/song/food etc fest
a big ask
a big fish in a little/small pond
a big girl’s blouse
a big hand
a big head
a binding contract/promise/agreement etc
a bird in the hand (is worth two in the bush)
a bit
a bit of a lad
a bit of a something
a bit of how’s your father
a bit of hush
a bit of rough
a bit of skirt
a bit of stuff/fluff/skirt
(a bit of) a mouthful
a bite (to eat)
a bitter pill (to swallow)
a black mark (against somebody)
a blast
a blast from the past
a blessing in disguise
a blow-by-blow account/description etc
a bolt from/out of the blue
a boogie
a bother
a bout of depression/flu/sickness etc
a bowel movement
a brace of something
a breakfast bar
a breath of air/wind
a breath of fresh air
a bridge too far
a bright idea
a broad church
a broader/wider/larger canvas
a broken heart
a broken society
a bubble of something
a bum ankle/leg etc
a bum/bad rap
a bummer
a bumpy ride
a bumpy ride/time
a bundle
a bus load/car load/truck load etc
a busy bee
a buyer’s/seller’s market
a calculated risk/gamble
a canteen of cutlery
a cappella
a carpet of something
(a case of) the pot calling the kettle black
a cast-iron excuse/alibi/guarantee etc
a catch in your voice/throat
a CD/record/video etc player
a certain
a changed man/woman
a chapter of accidents
a cheat
a chicken and egg situation/problem etc
a chink in somebody’s armour
a chorus of thanks/disapproval/protest etc
a chunk of change
a civilized hour
a clean bill of health
a clean break
a clean sweep
a clear conscience
a clip round the ear/earhole
a close run thing
a close shave
a closed book
a closed book (to somebody)
a closed set (of something)
a cog in the machine/wheel
a complex of something
a confirmed bachelor/atheist/vegetarian etc
a conservative estimate/guess
a constellation of something
a contradiction in terms
a control freak
a cool million/hundred thousand etc
a couple
a crack in somebody’s voice
a crack on the head
a creature of habit
a crock (of shit)
a damn sight more/better etc
a darn sight better/harder etc
a day’s march/two weeks’ march etc
a dead duck
a deal of something
a deep impression
a devil of a time/job etc
a diet of something
a difficult/hard/good etc one
a dime a dozen
a dip into something
a dirty/rotten/mean trick
a dog in the manger
a dog’s dinner
a dog’s life
a done deal
a doss
a double-edged sword/weapon
a drag
a drain on something
a dribble of something
a drop in the ocean
a dust
a dye job
a face like thunder
a failed actor/writer etc
a faint hope/possibility/chance etc
a fair crack of the whip
a fair size/amount/number/bit/distance etc
a fallen woman
a false dawn
a faraway look
a fashionable/stylish/sloppy etc dresser
a fast/good/long etc ball
a fast/slow etc walker
a fat lip
a fate worse than death
a feather in your cap
a feeding frenzy
a feeling for something
a fertile imagination/mind/brain
a fevered imagination/mind/brain
a few choice words/phrases
a fight to the death/finish
a fight to the finish
a figment of somebody’s imagination
a figure of fun
a find
a fine figure of a man/woman
a fine line between something and something
a fine man/woman etc
a firm grip/hold/grasp etc
a firm hand
a flame of anger/desire/passion etc
a flaming row/temper
a flap
a flash in the pan
a flat refusal/denial etc
a flicker of emotion/uncertainty/excitement etc
a flush of anger/embarrassment/excitement etc
a flush of something
a flutter of something
a fly in the ointment
a flying jump/leap
a flying start
a flying visit
a following wind
a fond hope/belief
a fool and his money are soon parted
a fresh start
a friend in need
a frustrated artist/actor/poet etc
a fudge
a fully paid-up member of something
a fund of something
a funny look
a fury of something
a gaggle of geese
a gaggle of tourists/children etc
a gale/gales of laughter
a game of chance
a gangland killing/murder/shooting etc
a gargle
a gas
a gas/oil/water etc leak
a gauge of something
a genius for (doing) something
a gift
a giggle
a glancing blow
a glancing reference/mention
a glow of pleasure/satisfaction/happiness etc
a glutton for punishment
a going concern
a golden opportunity
a good deal
a good few/many
a good night’s sleep
a good old something
a good read
a good sport
a good three miles/ten years etc
a good word for somebody/something
a good/bad judge of something
a good/hard/quick etc worker
a good/large part of something
a good/safe bet
a good/sympathetic listener
a goodish distance/number etc
a goodly number/sum/amount etc
a grain of something
a grand total
a grandstand view (of something)
a great/good deal
a gush of relief/self-pity etc
a hail of bullets/stones etc
a hail of criticism/abuse etc
a hairline crack/fracture
a hand
a handful of something
a hangover from something
a happy medium (between something and something)
a happy/good hunting ground (for something)
a hard left/right
a hard taskmaster/master
a hard winter/frost
a hard/tough etc act to follow
a hard/tough nut to crack
a hard/tough row to hoe
a hard/tough sell
a harsh/a cross/an angry etc word
a head/per head
a helping hand
a hive of industry/activity etc
a holy terror
a horse of a different color
a hostage to fortune
a hot issue/topic etc
a hotbed of something
a houseful of something
a humdinger
a hymn to something
a judgment (on somebody/something)
a kick
a kick in the teeth
a kick up the arse/backside/pants etc
a kind of (a) something
a kindred spirit
a king’s ransom
a knight in shining armour
a knob of something
à la
à la carte
à la mode
a labour of love
a ladies’ man
a last-ditch attempt/effort etc
a latter-day Versailles/Tsar/Robin Hood etc
a leading light in/of something
a leap of (the) imagination
a leopard can’t change its spots
A level
a level playing field
a lick of paint/colour etc
a life of crime
a life of ease
a life of its own
a light
a light heart
a light sleeper
a light smoker/drinker/eater etc
a likely story
a listen
a litter of something
a little
a little (of something) goes a long way
a little bird told me (something)
a little bit
a little something
a livable wage/salary
a living death
a living hell
a living wage
a load (of something)
a load of crap/bull etc
a loaded question
a lock on something
a long way
a lot
a lot/something/not much etc to be said for (doing) something
a lottery
a lump in/to somebody’s throat
a man of few words
a man of his word
a man of the people
a man’s man
a man/woman etc after my own heart
a man/woman etc of few words
a mantle of snow/darkness etc
a mark of respect/honour/affection etc
a marriage of convenience
a martyred look/expression/air etc
a mathematical chance (of something)
a matter of life and/or death
a matter of seconds/weeks/hours etc
a mean something
a means to an end
a measure of something
a mess of something
a millstone round/around somebody’s neck
a mine of information (about/on something)
a mint
A minus/B minus etc
a minute
a miracle of something
a mirror of something
a mite
a mite of something
a mixed bag
a mixed blessing
a modicum of something
a monkey on your back
a moot point/question
a motley collection/crew/assortment etc
a mountain of something/mountains of something
a moving target
a multitude of somebody/something
a must-have/must-see/must-read etc
a myriad of something/myriads of something
a name to conjure with
a nasty piece of work
a near disaster/collapse etc
a necessary evil
a new lease of life
a nice little earner
a nimble mind/brain/wit
a nine days’ wonder
a nip in the air
a nod’s as good as a wink
a nose/boob job
a nosy
a one-two punch
a page in history
a pall of something
a parting kiss/gift/glance etc
a pat on the back
a patina of wealth/success etc
a peep
a peg to hang something on
a penny for your thoughts/a penny for them
a performance
a piece of the action
a piece/slice of the action
a pig (of a something)
a pile of something
a pity
a plague of rats/locusts etc
a plenitude of something
a plethora of something
A plus/B plus etc
a pointed question/look/remark
a political/social etc animal
a poor second/third etc
a poor/rotten etc excuse for something
a posteriori
a powder keg
a power in the land
a pox on somebody
a practising Catholic/Muslim/Jew etc
a practising doctor/lawyer/teacher etc
a prelude to something
a preponderance of something
a preponderance of the evidence
a priori
a prize idiot/fool
a punt
a quick study
a rack of lamb/pork
a raft of something
a rap on/over the knuckles
a rattling good yarn/story/read
a ray of hope/light etc
a ray of sunshine
a reproach to somebody/something
a ringing endorsement
a riot of colour
a road map to peace
a road map to something
a roll in the hay
a rolling stone gathers no moss
a roof over your head
a rope of pearls
a rotten apple
a rough deal
a rough/easy ride
a run on something
a safe pair of hands
a scant cup/teaspoon etc
a scattering of something
a scream
a sec
a shade
a sheltered life/childhood/upbringing etc
a short fuse
a shot across the bows/a warning shot (across the bows)
a shot in the arm
a shot in the dark
a shout out to somebody
a show of something
a side of beef/bacon etc
a sight for sore eyes
a sin
a skeleton in the closet
a slap in the face
a slap on the back
a slap on the wrist
a sleepless night
a slew of something
a slice of life
a slice of the cake
a slip of a girl/boy etc
a slow oven
a small fortune
a smorgasbord of something
a snap of somebody’s fingers
a snatch of conversation/music/song etc
a soft touch
a soft/easy touch
a song and dance (about something)
a spent force
a split second
a spot of something
a spray of bullets/gravel etc
a square peg in a round hole
a stack of something/stacks of something
a statistic
a stick to beat somebody with
a sting in the tail
a stitch in time (saves nine)
a stone’s throw from something/away (from something)
a storm in a teacup
a succession of something
a sufficiency of something
a suggestion of something
a superfluity of something
a surfeit of something
a surge of something
a survival from something
a suspicion of something
a sweet deal
a swizz
a sympathetic ear
a tad
a tall order
a tempest in a teapot
a thin margin/majority etc
a thirst for knowledge/education/information etc
a thorn in somebody’s side
a thorny question/problem/issue etc
a thorough pest/nuisance/mess
a throw of the dice
a tidy mind
a tidy sum/profit
a tight hold/grip
a tissue of lies
A to Z
a torrent of something
a touch disappointed/faster/impatient etc
a touch of something
a train of something
a trick knee/ankle/shoulder etc
a trick question
a trifle
a turn-up for the book(s)
a TV/sports etc junkie
a twinge of guilt/envy/sadness/jealousy etc
a twinkle in your eye
a two/three/four etc horse race
a variety of something
a vegetative state
a vein of humour/malice etc
a veneer of politeness/sophistication etc
a vice-like grip
a violent storm/earthquake/explosion etc
a vision of beauty/loveliness etc
a voice like a foghorn
a walk/trip down memory lane
a waste of space
a watery grave
a weakness for something
a wealth of something
a wee bit
a week on Monday etc
a well-oiled machine
a welter of something
a whiff of danger/adventure/freedom etc
a while
a whirlpool of emotion/activity etc
a whirlwind of emotions/activity etc
a whisper of something
a white Christmas
a whole new ball game
a whole nother ...
a whole range/series/variety etc (of something)
a wide variation/difference/gap etc
a window on/to the world
a wine/coffee/snack etc bar
a winning streak
a withering look/remark etc
a wolf in sheep’s clothing
a word of warning/caution/advice/thanks etc
a working knowledge of something
a yawn
a year/a week/a moment/an hour etc or two
A&W
(a) fat lot of good/use
(a) lust for life
A-1
A-bomb
A-list
A-lister
A-OK
A-road
A.M.A., the
a/c
A/D
a/one bit at a time
a/one hell of a something
a/one hundred percent
a/r
A/S level
a/some semblance of something
a/somebody’s penchant for something
a/the big wheel
a/the human touch
a/the pit of something
a/the sword of Damocles
a/the way forward
a/the/this vale of tears
a/your happy place
A1, the
A3
A34, A40 etc
A4
A5
AA
AAA
AAA rating
AAR
aardvark
aargh
Aaron
Aaron, Hank
AARP
AB
Ab Fab
ABA
Abacha, General Sani
aback
abacus
abalone
abandon
abandon ship
abandon yourself to something
abandoned
abandonware
abase
abase yourself
abashed
abate
abattoir
abaya
Abba
abbess
abbey
abbot
Abbott and Costello
Abbottabad
abbr.
abbreviate
abbreviated
abbreviated accounts
abbreviation
ABC
ABC method
ABC1
Abdelbaset al-Megrahi
abdicate
abdicate (your) responsibility
Abdication
abdomen
abduct
Abdul-Jabbar, Kareem
abed
Abel
Abelard, Peter
Aberdeen
Aberdeenshire
Aberfan
aberrant
aberration
abet
abeyance
abhor
abhorrence
abhorrent
abide
abide by something
Abide With Me
abiding
ability
ability-to-pay principle
abject
abject poverty/misery/failure etc
abjure
ablative
ablaze
able
able seaman
able-bodied
ablutions
ably
abnegation
abnormal
abnormality
abo
aboard
abode
abolish
abolition
abolitionist
abominable
abominable snowman
abominate
abomination
aboriginal
aborigine
abort
abortion
abortionist
abortive
abound
abound with/in something
about
about-face
above
above board
above par
above the fold
above the line
above-mentioned
above/below freezing
above/beyond reproach
abracadabra
abrade
Abraham
Abramovich, Roman
abrasion
abrasive
abreast
abridged
abroad
abrogate
abrupt
abruptly
abs
Absalom
abscess
abscond
abseil
absence
absence makes the heart grow fonder
absent
absent yourself (from something)
absent-minded
absentee
absentee ballot
absentee landlord
absentee vote
absenteeism
absentia
absently
absinth
absolute
absolute advantage
absolute auction
absolute majority
absolute ownership
absolute title
absolute zero
absolutely
Absolutely Fabulous
absolutely not!
absolution
absolutism
absolve
absorb
absorbent
absorbing
absorption
absorption costing
absorption rate
abstain
abstemious
abstention
abstinence
abstract
Abstract Expressionism
abstract noun
abstract of title
abstracted
abstraction
abstruse
absurd
absurdly
ABTA
Abu Dhabi
Abu Ghraib prison
Abu Nidal
Abu Simbel
Abuja
abundance
abundant
abundantly
abundantly clear
abuse
abusive
abut
ABV
abysmal
abyss
Abyssinia
AC
AC/DC
ACA
acacia
Acacia Avenue
academe
academia
academic
academic year
academician
academy
Academy Award
Acadia
acai berry
Acapulco
ACAS
ACCA
accede
accede to something
accelerando
accelerant
accelerate
accelerated cost recovery system
accelerated depreciation
accelerated payment
acceleration
accelerator
accelerometer
accent
accented
accentuate
accept
accept responsibility/blame for something
acceptable
acceptance
acceptance bank
acceptance bonus
acceptance of proposal
acceptance sampling
acceptance trial
accepted
accepting house
acceptor
access
access course
access point
access provider
access road
access time
accessible
accession
accessorize
accessory
accident
accident and emergency
accident and health benefit
accident insurance
accident prone
accidental
accidental death
accidentally
accidents (will) happen
acclaim
acclaimed
acclamation
acclimatize
accolade
accommodate
accommodating
accommodation
accommodation address
accompaniment
accompanist
accompany
accomplice
accomplish
accomplished
accomplishment
accord
accord with something
accordance
according to
accordingly
accordion
accost
account
account balance
account executive
account for something
account manager
account terms
accountable
accountancy
accountant
accounting
accounting equation
accounting period
accounting principle
accounting rate of return
accounting ratio
accounting rule
accounting standard
Accounting Standards Board
accounting system
accounts
accoutrements
Accra
accredited
accretion
accrual
accrual accounting
accrual basis
accrue
accrued cost
accrued expense
accrued income
accrued interest
acct.
accumulate
accumulated depreciation
accumulated dividend
accumulated fund
accumulated profit
accumulation unit
accumulative
accumulator
accuracy
accurate
accursed
accusation
accusative
accusatory
accuse
accused
accusing
accustom
accustomed
ace
ace in the hole
ace pilot/player/skier etc
acerbic
acetate
acetic acid
acetone
acetylene
ache
achieve
achievement
achiever
Achilles
Achilles tendon
Achilles' heel
achoo
acid
acid house
acid jazz
acid rain
acid ratio
acid remark/comment/tone etc
acid-free
acidic
acidify
acidly
acknowledge
acknowledgement
acknowledgement of debt
acknowledgements
ACLU
acme
acne
acolyte
acorn
acoustic
acoustics
acquaint
acquaint somebody with something
acquaint yourself with something
acquaintance
acquaintance rape
acquaintanceship
acquainted
acquiesce
acquiescent
acquire
acquire a taste for something
acquisition
acquisitive
acquit
acquit yourself well/honourably
acquittal
acre
acreage
acres of space/room
acrid
acrimonious
acrimony
acrobat
acrobatic
acrobatics
acronym
Acropolis
across
across the piece
across the piste
across the pond
across-the-board
across/over the way
acrostic
ACRS
acrylic
acrylics
act
act as a brake on something
act as something
act for somebody/act on somebody’s behalf
act of bankruptcy
Act of Congress
act of God
Act of Parliament
Act of Union
act of worship
act on/upon something
act something ↔ out
act up
act/play the goat
acting
acting manager/head teacher/director etc
action
action group/committee etc
Action Man
action plan
action point
action replay
action stations
action-oriented
action-packed
actionable
actions speak louder than words
activate
active
active bond
Active Corps of Executives
active ingredient
active population
active service
active stock
active trading
active trustee
active/passive voice
actively
activist
activity
actor
Actors' Studio
actress
actual
actual damages
actual loss
actual price
actual total loss
actuality
actualize
actually
actuals
actuarial risk
actuary
actuate
acuity
acumen
acupressure
acupuncture
Acura
acute
acutely
ad
Ad Alley
ad hoc
ad infinitum
ad nauseam
ad valorem duty
ad valorem tariff
ad valorem tax
ad-lib
adage
adagio
Adam
Adam Smith Institute
Adam's apple
Adam, Robert
adamant
Adams, Ansel
Adams, Gerry
Adams, John
Adams, John Quincy
Adams, Samuel
adapt
adaptable
adaptation
adapter
ADB
add
add fuel to the fire/flames
add something ↔ in
add something ↔ on
add to something
add up
add up to something
add weight to something
add(ed) to that/this
add-on interest
Addams Family
added
added value
addendum
adder
addict
addicted
addiction
addictive
Addis Ababa
Addison, Joseph
addition
additional
additional damages
additionality
additionally
additive
addle
address
addressee
adduce
Adelaide
Adele
Adenauer, Konrad
adenoidal
adenoids
adept
adequate
adequately
ADHD
adhere
adhere to something
adherence
adherent
adhesion
adhesive
Adidas
Adie, Kate
adieu
adios
Adirondacks
adj.
adjacent
adjective
adjoin
adjourn
adjourn to something
adjudge
adjudicate
adjunct
adjure
adjust
adjustable
adjustable peg
adjustable-rate mortgage
adjusted gross income
adjusted share price
adjuster
adjustment
adjustment account
adjustment factor
adjutant
adland
adman
admin
administer
administrate
administration
administration order
administrative
administrative assistant
administrative tribunal
administrator
admirable
admiral
Admiral's Cup
Admiralty
Admiralty Arch
Admiralty court
admiration
admire
admire somebody from afar
admirer
admiring
admissible
admission
admission of liability
admissions
admit
admit defeat
admit evidence
admit of something
admittance
admittedly
admixture
admonish
admonition
ado
adobe
adolescence
adolescent
Adonis
adopt
adopt an approach/policy/attitude etc
adopted
adoption
adoption curve
adoptive
adorable
adoration
adore
adoring
adorn
adornment
ADR
adrenalin
Adrian IV
Adriatic Sea
adrift
adroit
ADS
ADSL
adulation
adult
adult education
adulterant
adulterate
adulterer
adulteress
adultery
adulthood
adumbrate
adv.
advance
advance copy
advance fee
advance fee fraud
advance order
advance party/team
advance payment
advance planning/warning/booking etc
advance purchase fare
advance your career/a cause/your interests etc
advanced
advanced age/years
Advanced level
advancement
advancer
advances
advancing
advancing shares
advancing stocks
advancing years/age
advantage
advantage somebody
advantaged
advantageous
advent
Advent calendar
adventitious
adventure
adventure playground
adventurer
adventurism
adventurous
adverb
adverbial
advergaming
adversarial
adversary
adverse
adverse balance
adverse balance of trade
adverse conditions
adversity
advert
advert to something
advertise
advertise the fact (that)
advertisement
advertiser
advertising
advertising agency
Advertising Association
advertising budget
advertising campaign
advertising executive
advertising space
Advertising Standards Authority
advertorial
advice
advice column
advice note
advice of delivery
advice of despatch
Advil
advisable
advise
advisedly
adviser
advisory
advisory fee
advocacy
advocate
adware
adze
AEA
Aegean Sea
aegis
AEI
Aeneas
Aeneid
aeon
AER
Aer Lingus
aerate
aerial
aerialist
aerials
aero-
aerobatics
aerobic
aerobic exercise
aerobics
aerodrome
aerodynamic
aerodynamics
Aeroflot
aerogramme
aeronautics
aeroplane
aerosol
aerospace
Aeschylus
Aesop
aesthete
aesthetic
aesthetics
aether
aetiology
afar
AFC
AFDC
affable
affair
affairs
affect
affectation
affected
affecting
affection
affectionate
affective
affective computing
affianced
affidavit
affiliate
affiliate marketing
affiliate yourself to/with somebody/something
affiliated
affiliated company
affiliation
affinity
affinity card
affirm
affirmative
affirmative action
affix
afflict
affliction
affluent
affluenza
afford
afford/have/enjoy the luxury of something
affordable
afforestation
affray
affricate
affront
Afghan
Afghanistan
aficionado
afield
afire
AFL-CIO, the
aflame
afloat
afoot
aforementioned
aforesaid
afoul
afraid
afraid for somebody/something
afraid/frightened/scared etc of your own shadow
afresh
Africa
African
African American
African National Congress
African Union, the
Afrikaans
Afrikaner
Afro
Afro-Caribbean
Afrobeat
aft
after
after a fashion
after all
after date
After Eight
after the fact
after the fashion of somebody
after-effect
after-hours
after-hours dealing
after-hours trading
after-sales
after-sales service
after-tax
after-tax loss
after-tax profit
after/before/until dark
afterbirth
afterburner
aftercare
afterglow
afterlife
aftermarket
aftermath
afternoon
afternoons
afters
afterschool club
aftershave
aftershock
aftertaste
afterthought
afterwards
AFTRA
Aga
Aga Khan
again
again and again/time and (time) again/over and over again
against
against all risks
against nature
against somebody’s wishes
against the clock
against the grain
Agamemnon
agape
Agassi, Andre
agate
age
age bracket
Age Concern
age discrimination
age group
age limit
age of consent
Age of Enlightenment
Age of Reason
age profile
age range
age-appropriate
age-old
aged
aged 5/25 etc
ageing
ageism
ageist
ageless
agency
agency broker
Agency for International Development
agenda
agent
agent bank
agent of change
agent provocateur
ages
agflation
agglomerate
agglomeration
agglutination
aggrandizement
aggravate
aggravated
aggregate
aggregate demand
aggregation
aggression
aggressive
aggressive/suicidal/criminal/artistic etc tendencies
aggressor
aggrieved
aggro
aghast
AGI
agile
Agincourt
aging
aging schedule
agio
agism
agitate
agitated
agitation
agitator
agitprop
aglow
AGM
agnostic
ago
agog
agonize
agonized
agonizing
agony
agony aunt
agony column
agoraphobia
agoraphobic
agrarian
agree
agree to differ
agree to differ/disagree
agree with something
agreeable
agreed
agreed-value insurance
agreement
agribusiness
Agricola, Gnaeus Julius
agricultural bank
agricultural co-operative
agricultural show
agriculture
agritourism
agro-
agro-industry
agronomy
aground
ague
Aguilera, Christina
ah
aha
Ahab, Captain
ahead
ahead of schedule
ahead of the game/curve
ahead of your/its time
ahead of/behind the curve
ahead of/behind time
ahem
Ahern, Bertie
Ahmedinejad, Mahmoud
-aholic
ahoy
AI
AICPA
aid
aid agency
aid and abet
aid worker
AIDA
aide
aide-de-camp
AIDS
AIDS Coalition to Unleash Power
ail
ailing
ailment
aim
aim something at somebody
aimless
ain't
Aintree
air
air ambulance
Air America
air brakes
air broker
air cargo
air chief marshal
air commodore
air conditioner
air conditioning
air force
Air Force One
Air France
air freshener
air guitar
air hostess
air kiss
air lock
air marshal
Air Miles
air pocket
air pump
air quote
air rage
air raid
air rifle
air strike
air terminal
air time
air traffic control
air traffic controller
air vice-marshal
air-to-air
air/sea power
airbag
airbase
airbed
airbill
airborne
airbrush
airbrush somebody/something ↔ out
Airbus
aircraft
aircraft carrier
aircraft lease
aircraftman
aircrew
airdrop
airfare
airfield
Airfix
airflow
airfreight
airgun
airhead
airily
airing
airing cupboard
airless
airlift
airline
airliner
airmail
airman
airplane
airplay
airport
airport fiction
airs
airship
airshow
airsick
airspace
airspeed
Airstream
airstrip
airtight
airtime
airtime provider
airwaves
airway
airworthy
airy
airy fairy
aisle
aitch
Aitken, Jonathan
ajar
Ajax
AK
aka
Akela
Akihito
akimbo
akin
akin to something
Akron
AL
al dente
Al Fayed, Dodi
Al Fayed, Mohammed
Al Jazeera
Al-Anon
al-Qaeda
al-Sahaf, Mohammed Saeed
Al-Shabaab
Alabama
alabaster
alacrity
Aladdin
Aladdin's Cave
Aladdin's lamp
Alamein
Alamo
Alamogordo
alarm
alarm bells ring
alarm clock
alarmed
alarming
alarmist
alas
Alaska
Alban, Saint
Albania
Albanian
Albany
Albarn, Damon
albatross
Albee, Edward
albeit
Albert Dock
Albert Hall
Albert Square
Albert, Prince
Alberta
albino
Albion
Albright, Madeleine
album
albumen
Albuquerque
Alcatraz
alchemy
Alcock and Brown
alcohol
alcoholic
Alcoholics Anonymous
alcoholism
alcopop
Alcott, Louisa May
alcove
Aldeburgh
alderman
Aldermaston
Alderney
Aldershot
Aldrin, Edwin 'Buzz'
ale
aleatory contract
alehouse
alert
Aleutian Islands
Alexander technique
Alexander the Great
Alexander, Grover Cleveland
Alexandra Palace
Alexandria
ALF
Alfa Romeo
alfalfa
Alfred the Great
alfresco
algae
Algarve
algebra
Alger, Horatio
Algeria
Algiers
ALGOL
Algonquin Hotel
Algonquin Round Table
algorithm
Alhambra
Ali Baba
Ali G
Ali, Monica
Ali, Muhammad
alias
alibi
Alice in Wonderland
Alice Springs
alien
alienate
alienation
alight
alight on/upon something
align
alignment
alike
alimentary canal
alimony
alit
Alitalia
alive
Alka-Seltzer
alkali
alkaline
all
all (other) things being equal
all (the) year round
All aboard!
all along
all and sundry
all at once
All Blacks
all but
all clear
all comers
all day/year/summer etc long
All England Club
all expenses paid
all eyes are on/watching/fixed on etc
All Fools' Day
all go
All Hallows' Day
all hands on deck
all hell broke loose
all in
all in all
all in good time
all in the past
all is not lost
all is well/all is not well
all manner of something
all mod cons
all of 50p/20 minutes etc
all of a sudden
all over (something)
all over again
all over the place
all over the shop
all present and correct
all quarters of the Earth/globe
All Quiet on the Western Front
all right
all round
All Saints' Day
all sorts/kinds of wrong/crazy etc
all sorts/kinds/types of something
All Souls' Day
all square
all systems go
all the best
all the better/easier/more etc
all the go
all the livelong day
all the more reason why/to do something
all the same
all the time
all the while
All Things Bright and Beautiful
All Things Considered
all told
all too
all too often
all too/only too
all work and no play (makes Jack a dull boy)
all’s fair in love and war
All's Well that Ends Well
(all) at sea
(all) by herself
(all) by himself
(all) by itself
(all) by myself
(all) by ourselves
(all) by themselves
(all) by yourself
(all) grist to the mill
(all) on your own
(all) rolled into one
(all) signed and sealed
(all) the gory details
(all) to itself
(all) to ourselves
(all) to themselves
(all) to yourself
all-American
all-around
All-Bran
all-cash
all-day/all-night
all-embracing
all-fired
all-important
all-in price
all-in-one
all-inclusive
all-nighter
all-out
all-out strike
all-powerful
all-purpose
all-risks
all-risks insurance
all-rounder
all-seater
all-singing, all-dancing
all-star
All-Star break
All-Star game
all-terrain
all-through
all-time
(all/only) too true
Allah
Allahabad
Allan-a-Dale
allay
allay (somebody’s) fear/concern/suspicion etc
allegation
allege
alleged
allegedly
Allegheny Mountains
allegiance
allegory
allegro
alleluia
Allen key
Allen screw
Allen wrench
Allen, Lily
Allen, Woody
Allende, Isabel
Allende, Salvador
allergen
allergic
allergy
alleviate
alley
alley cat
alleyway
allfinanz
alliance
allied
allied industries/organizations/trades etc
Allies
alligator
alliteration
allocate
allocation
allocation letter
allot
allotment
allottee
allow
allow for somebody/something
allow me
allow of something
allowable
allowance
alloy
allspice
allude
allude to somebody/something
allure
allusion
alluvial
alluvium
ally
Ally McBeal
Ally Pally
alma mater
almanac
Almaty
almighty
almighty din/crash/row etc
Almodovar, Pedro
almond
Almond Joy
almost
alms
almshouse
aloe vera
aloft
alone
along
along religious/ethnic/party etc lines
along the way/line
along these/those lines
along with somebody/something
along/down the road
alongside
Alonso, Fernando
aloof
alopecia
aloud
alpaca
Alpen
alpha
alpha girl
alpha male
alpha particle
alpha test
alpha version
alphabet
alphabetical
alphabetize
alphanumeric
alpine
Alpo
Alps, the
already
alright
Alsatian
also
also-ran
alt key
alt-
altar
altar boy
altarpiece
AltaVista
alter
alter ego
alteration
altercation
alternate
alternate director
alternating current
alternative
alternative investment
alternative lifestyle
Alternative Vote
alternatively
alternator
although
altimeter
altitude
Altman, Robert
alto
altogether
Alton Towers
altruism
altruistic
alum
aluminium
alumna
alumni
alumnus
alveolar
always
always assuming/supposing (that) something
always-on
Alzheimer's disease
am
amalgam
amalgamate
amalgamation
Amanpour, Christiane
amanuensis
Amarillo
amass
amateur
Amateur Athletic Association
Amateur Athletic Association of England
amateurish
amatory
amaze
amazed
amazement
amazing
Amazing Grace
Amazon
ambassador
amber
ambiance
ambidextrous
ambience
ambient
ambient advertising
ambient music/sounds
ambient temperature/light etc
ambiguity
ambiguous
ambit
ambition
ambitious
ambivalent
amble
Ambridge
ambrosia
ambulance
ambulance chaser
ambush
ambush marketing
ameba
Amec
ameliorate
amen
amen to that
amenable
amend
amendment
amends
amenity
Amerasian
America
America the Beautiful
America's Cup, the
American
American Academy of Dramatic Arts, the
American Accounting Association
American Association of Retired Persons
American Automobile Association
American Bandstand
American Bankers Association
American Bar Association, the
American Bureau of Shipping
American Cancer Society, the
American Civil Liberties Union, the
American Conference, the
American Conservatory Theater, the
American depositary share
American Dream, the
American Economics Association
American Express
American football
American Gothic
American Graffiti
American Indian
American Institute of Certified Public Accountants
American League, the
American Legion, the
American Management Association
American Marketing Association
American option
American Psycho
American Revolutionary War, the
American Samoa
American Society of Appraisers
American Statistical Association
American Stock Exchange
American ton
American Way, the
Americana
Americanism
Americanize
americano
Americas, the
Amerindian
amero
amethyst
Amex
amiable
amicable
AMICUS
amid
amidships
amidst
Amin (Dada), Idi
amino acid
Amis, Kingsley
Amis, Martin
Amish, the
amiss
amity
Amman
ammeter
ammo
ammonia
ammonite
ammunition
amnesia
amnesty
Amnesty International
amniocentesis
amniotic fluid
Amoco
amoeba
amok
among
among other things
among other things/places/factors etc
among yourselves/ourselves/themselves
amoral
amorous
amorphous
amortizable
amortization
amortize
amortizing loan
Amos and Andy
Amos, Tori
amount
amount to something
amount/come to the same thing
amour
amp
ampersand
amphetamine
amphibian
amphibious
amphibious operation/force/assault
amphibious vehicle
amphitheatre
amphora
ample
amplifier
amplify
amplitude
ampoule
amputate
amputee
Amritsar
Amsterdam
Amstrad
Amtrak
amuck
amulet
Amundsen, Roald
amuse
amused
amusement
amusement arcade
amusement park
amusements
amusing
Amway
an
an A student
an accident waiting to happen
an accomplished fact
an acquired taste
an act of faith
an actor turned politician/a housewife turned author etc
an affiliated organization/club/member etc
an Aladdin's Cave
an albatross (around your neck)
an apology for something
an apt pupil/student
an article of faith
an attempt on somebody’s life
an avalanche of something
an early night
an early start
an embarrassment of riches
an Englishman’s home is his castle
an eternity
an even chance
an extra pair of hands
an eye for an eye
an eye for/on/to the main chance
an eyeful
an independent/positive/free etc thinker
an inquiring mind
an object of pity/desire/ridicule etc
an old chestnut
an old head on young shoulders
an old soak
an only child
an open invitation
an open mind
an opportune moment/time
an orgy of something
an ounce of prevention (is worth a pound of cure)
an ounce of sense/truth/decency etc
an outside chance
an outside figure/estimate etc
an undischarged bankrupt
an unfilled order
an unguarded moment
an unholy alliance
an unmitigated disaster/failure/pleasure etc
an uphill struggle/battle/task etc
an/the answer to somebody’s prayers
-ana
Anabaptist
anabolic steroid
anachronism
anaconda
anaemia
anaemic
anaerobic
anaesthesia
anaesthetic
anaesthetist
anaesthetize
anagram
Anaheim
anal
analgesia
analgesic
analogous
analogue
analogue clock/watch
analogy
analyse
analysis
analyst
analytical
analyze
anaphylactic shock
anarchic
anarchism
anarchist
anarchy
anathema
Anatolia
anatomical
anatomist
anatomy
ANC, the
-ance
ancestor
ancestry
anchor
anchor baby
anchor store
anchor tenant
anchorage
anchorperson
anchovy
ancient
ancient history
Ancient Mariner
ancillary
ancillary workers/staff etc
-ancy
and
and (all) that
and all
and all that business
and all that jazz
and all the rest of it
and another thing
and co
and Company
and counting
and don’t you forget it!
and everything
and how!
and I’m the Queen of Sheba
and it’s a big if
and no mistake
and now
and rightly so
... and shit
and so
and so forth
and so on/forth
... and stuff
and such
and suchlike
and that’s flat!
... and the devil take the hindmost
and the like/and such like
and the rest
... and the rest is history
(and the) same to you!
and then some
... and what have you
and whatnot
(and) deservedly so
(and) what’s more
and/or
andante
Andean Pact
Andersen, Hans Christian
Anderson, Clive
Anderson, Elizabeth Garrett
Anderson, Gillian
Anderson, Pamela
Anderson, Sherwood
Andes, the
Andorra
Andrew, Prince
Andrew, Saint
Andrews, Julie
Andrex
Androcles and the Lion
androgynous
android
andropause
Andropov, Yuri
Andy Capp
Andy Pandy
anecdata
anecdotal
anecdote
anemia
anemic
anemone
anesthesia
anesthesiologist
anesthetic
anesthetist
anesthetize
aneurysm
anew
Anfield
angel
Angel Falls
angel investor
angelic
angelica
Angelico, Fra
Angelou, Maya
anger
anger management
angina
angle
angle brackets
angle for something
Anglepoise
angler
Anglesey
Anglican
Anglican Communion, the
anglicize
angling
Anglo-
Anglo-Catholic
Anglo-Indian
Anglo-Irish Agreement
Anglo-Saxon
anglophile
anglophobe
anglophone
Angola
angora
angry
angry with/at yourself
Angry Young Man
angst
angsty
Anguilla
anguish
angular
Angus
Anheuser-Busch
animal
Animal Crackers
Animal Farm
animal husbandry
Animal Liberation Front
animal products/fats/protein etc
animal rights
animal urges/instincts etc
animate
animated
animated cartoon/film/feature etc
animation
animator
animatronics
anime
animism
animosity
animus
anise
aniseed
Aniston, Jennifer
Ankara
ankle
ankle socks/boots
anklet
Ann Summers
Anna Karenina
annals
Annan, Kofi
Annapolis
Anne of Cleves
Anne of Green Gables
Anne, Princess
Anne, Queen
anneal
annex
annexe
Annigoni, Pietro
annihilate
anniversary
Anno Domini
annotate
announce
announce somebody/yourself
announcement
announcer
annoy
annoyance
annoyed
annoying
annual
Annual Abstract of Statistics
annual accounts
annual dividend
annual earnings
annual equivalent rate
annual general meeting
annual hours contract
annual income
annual leave
annual loss
annual percentage rate
annual return
annual value
annualized
annualized growth rate
annually
annuitant
annuity
annuity insurance
annuity policy
annul
Annunciation, the
anode
anodyne
anoint
anomalous
anomaly
anon
anonymity
anonymize
anonymous
anorak
anorexia
anorexic
another
another woman/the other woman
another/a different kettle of fish
another/a second bite at the cherry
Anouilh, Jean
Anschluss
ANSI
Ansoff matrix
answer
answer a description
answer a need
answer back
answer criticism/charges/accusations etc
answer for somebody/something
answer the phone/a call/the door
answer to somebody/something
answer/reply in the affirmative
answerable
answering machine
answerphone
ant
antacid
antagonism
antagonist
antagonistic
antagonize
Antananarivo
Antarctic
Antarctic Circle
Antarctic Ocean, the
Antarctica
ante
ante up (something)
ante-date
ante-dated cheque
anteater
antebellum
antecedent
antecedents
antechamber
antedate
antediluvian
antelope
antenatal
antenna
anterior
anteroom
anthem
anthemic
anther
anthill
anthology
Anthony, Susan B.
anthracite
anthrax
anthropo-
anthropoid
anthropology
anthropomorphism
anti-
anti-aircraft
anti-choice
Anti-Corn Law League, the
anti-dumping
anti-fungal
anti-globalization
anti-inflammatory
anti-inflation
anti-lock braking system
anti-personnel
anti-perspirant
anti-Semite
anti-Semitism
anti-spam
anti-tank
anti-virus
anti-virus software
Antibes
antibiotic
antibody
Antichrist, the
anticipate
anticipation
anticipatory breach
anticlerical
anticlimax
anticlockwise
antics
anticyclone
antidepressant
antidote
Antietam
antifreeze
antigen
Antigone
Antigua
antihero
antihistamine
antimatter
antimony
Antioch
antioxidant
antiparticle
antipasto
antipathetic
antipathy
Antipodes, the
antiquarian
antiquated
antique
Antiques Roadshow, the
antiquity
antiretroviral drug
antiseptic
antisocial
antithesis
antithetical
antitoxin
antitrust
antler
Antoinette, Marie
Antony and Cleopatra
Antony, Mark
antonym
Antrim
antsy
Antwerp
anus
anvil
anxiety
anxious
any
any ... you care to name/mention
any amount of something
any chance of ...?
any day/minute etc now
any fool can do something
any luck?/no luck?
any old how/way
any old thing/place/time etc
any port in a storm
Any Questions
any time (now)
any way you slice it
any/a given ...
anybody
anyhow
anymore
anyone
anyone would think (that)
anyplace
anything
anything but
anything goes
anything like somebody/something
anything you say
anything/whatever you say
anytime
anyway
anyways
anywhere
anywhere between one and ten/anywhere from one to ten etc
Anzac
Anzac Day
AOB
AOL
AONB
aorta
Aotearoa
AP
apace
Apache
APACS
apart
apart from
apartheid
apartment
apartment block
apathetic
apathy
ape
Apennines
aperitif
aperture
apeshit
apex
aphasia
aphid
aphorism
aphrodisiac
Aphrodite
API
apiece
APL
aplenty
aplomb
apocalypse
apocalyptic
Apocrypha, the
apocryphal
apogee
apolitical
Apollo
Apollo Program
apologetic
apologia
apologies
apologist
apologize
apology
apoplectic
apoplexy
apostasy
apostate
apostle
Apostles' Creed, the
apostolic
apostrophe
apothecary
apotheosis
app
appal
Appalachia
Appalachians, the
appalled
appalling
appaloosa
apparatchik
apparatus
apparel
apparent
apparent damage
apparently
apparition
appaz
appeal
appeal bond
Appeal Court
appeal to somebody’s better nature/sense of justice etc
appealing
appealing look/expression/voice etc
appeals board
appeals court
appear
appearance
appease
appellant
appellate court
appellation
append
appendage
appendectomy
appendicitis
appendix
appertain
appertain to something
appetite
appetite/cough/pain etc suppressant
appetizer
appetizing
Appian Way
applaud
applause
apple
Apple Macintosh
apple polisher
Appleseed, Johnny
applet
appliance
applicable
applicant
application
application program
application service provider
application software
applicator
applied
applied economics
applied science/physics/linguistics etc
appliqué
apply
apply force/pressure
apply yourself
appoint
appointee
appointment
appointment book
appointment letter
Appomattox
apportion
apportionment
apposite
apposition
appraisal
appraise
appraisee
appraiser
appreciable
appreciate
appreciation
appreciative
apprehend
apprehension
apprehensive
apprentice
apprenticeship
apprise
approach
approachable
approbation
appropriate
appropriately
appropriation
appropriation account
approval
approve
approved
approved accounts
approved contractor
approved school
approving
approx.
approximate
approximately
approximation
appurtenance
Apr.
après-ski
apricot
April
April fool
April Fools' Day
apron
apron strings
apropos
apropos of something
apse
apt
aptitude
aptitude test
aptly
aptly named/described/called etc
aquaholic
aqualung
aquamarine
aquaplane
aquarium
Aquarius
aquarobics
aquatic
aquatics
aquatint
aqueduct
aqueous
aquiline
aquiline nose
Aquinas, St Thomas
Aquino, Maria Corazón
-ar
Arab
Arab League, the
Arab Spring
Arab-Israeli War, the
arabesque
Arabia
Arabian
Arabian Nights, the
Arabian Sea
Arabic
Arabic numeral
arable
arable land
arachnid
Arafat, Yasser
Aral Sea
Araldite
Aramaic
Aran Islands, the
Aran jumper
Arapaho
Ararat, Mount
arb
arbiter
arbitrage
arbitrageur
arbitrary
arbitrate
arbitration
arbitrator
Arbor Day
arboreal
arboretum
arbour
arc
arc welding
arcade
arcade game
Arcadia
arcane
arch
archaeology
archaic
archaism
archangel
archbishop
Archbishop of Canterbury, the
Archbishop of Westminster, the
Archbishop of York, the
archbishopric
archdeacon
archdiocese
archduke
archenemy
archeology
archer
Archer, Jeffrey
Archers, The
archery
archetype
Archimedes
Archimedes' principle
archipelago
architect
architecture
archive
archivist
archway
-archy
Arctic
Arctic Circle
Arctic Monkeys
Arctic Ocean, the
-ard
Arden
Arden, Elizabeth
Ardennes, the
ardent
ardour
arduous
are
are you for real?
(are you) satisfied?
area
area code
aren't
aren’t you forgetting ...?/haven’t you forgotten ...?
arena
Arendt, Hannah
Ares
argan oil
Argentina
Argentinian
argon
Argonauts, the
Argos
argot
arguable
arguably
argue
argue somebody into/out of doing something
argue the toss
argue/talk etc till you’re blue in the face
argument
argumentative
Argus
argy-bargy
Argyll and Bute
aria
-arian
arid
Ariel
Aries
aright
arise
Aristide, Jean-Bertrand
aristocracy
aristocrat
aristocratic
Aristophanes
Aristotle
arithmetic
arithmetic mean
arithmetic progression
Arizona
ark
Ark of the Covenant, the
Ark Royal, the
Arkansas
Arkwright, Sir Richard
Arlington National Cemetery
Arlott, John
arm
arm candy
arm's length
arm-twisting
arm-wrestling
armada
armadillo
Armageddon
Armagnac
ArmaLite
armament
Armani, Giorgio
armature
armband
armchair
armchair critic
armchair traveller/fan etc
armed
armed forces
Armenia
armful
armhole
armistice
Armistice Day
armlet
armlock
armoire
armour
armour-plated
armoured
armoured car
armourer
armoury
armpit
arms
arms control
arms race
Armstrong, Louis
Armstrong, Neil
army
army/navy/military etc brat
Arnhem
Arnold, Benedict
Arnold, Matthew
aroma
aromatherapy
aromatic
arose
around
Around the World in Eighty Days
around-the-clock
arousal
arouse
arouse hostility/suspicion/resentment/anger etc
arouse interest/expectations etc
arpeggio
arr.
arraign
Arran
arrange
arranged marriage
arrangement
arranger
arrant
array
arrears
arrest
arrival
arrivals
arrive
arrive at a decision/solution/compromise etc
arrogance
arrogant
arrogate
arrogate (to yourself) something
arrow
arrow key
arrowhead
arrowroot
arse
arse about/around
arse-licker
arsehole
arsenal
arsenic
arson
arsonist
art
Art Deco
art director
art form
art gallery
art house
Art Nouveau
artefact
Artemis
arterial
arteriosclerosis
artery
artesian well
Artex
artful
Artful Dodger, the
arthritis
Arthur
Arthur Andersen
Arthur, Chester Alan
Arthurian Legend
artichoke
article
articled
articled clerk
articles
articles of association
Articles of Confederation, the
articulate
articulate something with something
articulated
articulation
artifact
artifice
artificial
artificial insemination
artificial intelligence
artificial person
artificial respiration
artillery
artisan
artisan bread/cheese/cider etc
artist
artist/actor/teacher etc manqué
artist/writer etc in residence
artiste
artistic
artistic property
artistic/poetic licence
artistically/musically/mathematically etc inclined
artistry
artless
arts
arts cinema
Arts Council, the
artwork
arty
arty-farty
Aruba
arugula
arvo
Aryan
as
as (of) yet
as a consequence (of something)/in consequence (of something)
as a matter of course/routine
as a matter of fact
as a matter of interest
as a matter of something
as a matter of urgency
as a whole
as against something
as always
as at
as best you can
as bright as a button
as clear as mud
as common as muck
as distinct from something
as dull as ditchwater
as ever
as far as I can judge
as far as it goes
as far as somebody is concerned
as far as something is concerned
as fast as his/her legs could carry him/her
as few as 5/10 etc
as follows
as for somebody/something
as friendly/cheerful/miserable etc as ever
as from
as from/of something
as good a time/place etc as any
as good as
as happy as a clam
as hard/tough as nails
as if .../as though ...
as if I cared!
as if/as though/like you own the place
as important/clear/big etc as anything
as is somebody’s wont
as is, where is
as is/was/does etc
as it happens/it just so happens
as it is
as it were
as late as something
as like as not/like enough
as little as £5/3 months/10 feet etc
as long as you like/as much as you like etc
as long as your arm
as luck would have it
as many
as many as 50/1,000 etc
as miserable/ugly/guilty as sin
as much
as much again
as much as 10/100 etc
as much/as many/the same again
as nice/as stupid etc as they come
as of
as often as not
as old as Methuselah
as one
as one man
as opposed to something
as per
as per something
as per usual
as per usual/normal
as plain as a pikestaff
as pleased as punch
as pretty/smart etc as the dickens
as regards something
as seen
as sober as a judge
as somebody/something goes
as soon as
as soon as poss
as soon as your head hits the pillow
as soon/quickly/much etc as possible
as the crow flies
as the next man/person
as though
as to something
as usual
as well
as well as something/somebody
as well somebody might/may
as yet
as you do
As You Like It
(as) dead as a dodo
(as) dead as a doornail
(as) hard as nails
(as) large as life
(as) near as damn it
(as) solid/steady as a rock
(as) sure as hell
(as) to the manner born
as/so far as I know/I can remember/I can tell/I can see etc
as/so far as I’m concerned
as/so far as something is concerned
as/so long as
ASA
asap
asbestos
ASBO
ascend
ascend the throne
ascendancy
ascendant
ascension
Ascension Day
ascent
ascertain
ascetic
ASCII
ascot
ascribe
ascribe something to somebody/something
ASD
Asda
ASEAN
aseptic
asexual
Asgard
ash
Ash Wednesday
Ash, Mary Kay
ashamed
ashcan
Ashcroft, Dame Peggy
Ashcroft, John
Ashdown, Paddy
Ashe, Arthur
ashen
ashes
Ashgabat
Ashkenazy, Vladimir
Ashley, Laura
Ashmolean Museum, the
ashore
ashram
Ashton, Frederick
ashtray
Asia
Asia Minor
Asian
Asian Development Bank
Asian Tsunami, the
Asian-American
Asiatic
ASIC
aside
aside from somebody/something
Asimov, Isaac
asinine
ask
ask after somebody
ask for somebody
ask for the moon
ask yourself something
ask/beg somebody’s pardon (for something)
askance
askew
asking price
aslant
asleep
asleep at the wheel/switch
ASLEF
asp
ASP baton
asparagus
ASPCA, the
aspect
aspen
Asperger's syndrome
asperity
aspersion
asphalt
asphyxia
asphyxiate
aspic
aspidistra
Aspie
aspirant
aspirate
aspiration
aspirational
aspirational brand
aspire
aspirin
aspiring
Aspro
Asquith, Herbert Henry
ass
Assad, Hafez al-
assail
assailant
Assam
Assange, Julian
assassin
assassinate
assassination
assault
assault and battery
assault course
assay
assay office
assayer
assemblage
assemble
assembly
assembly language
assembly line
assembly line
assembly plant
assembly point
assembly worker
assemblyman
assemblywoman
assent
assert
assert itself
assert your rights/independence/superiority etc
assert yourself
assertion
assertive
assertiveness training
assess
assessment
assessment centre
assessor
asset
asset backing
asset cover
asset deflation
asset inflation
asset management
asset mix
asset shuffling
asset stripping
asset turnover
asset value
asset value per share
asset-backed security
asshole
assiduous
assign
assignation
assignee
assignment
assignment clause
assimilate
assimilation
Assisi
assist
assistance
assistant
assistant manager
assistant manager/director/cook etc
assistant professor
assisted area
assisted death
assisted reproduction
assisted suicide
assistive technology
assizes
assn.
assoc.
associate
associate member/director/head etc
Associate of Arts
associate professor
associate with somebody
associated company
Associated Press
Associates
association
association football
Association for Payment Clearing Services
Association of British Chambers of Commerce
Association of British Travel Agents
associative
assonance
assorted
assortment
asst.
assuage
assume
assume a manner/air/expression etc
assume control/responsibility etc
assumed liabilities
assumed name
assuming
assumption
assurance
assure
assure yourself
assured
assured tenancy
assured value
assuredly
assurer
Assyria
Assyrian
Astaire, Fred
Astana
asterisk
Asterix
astern
asteroid
asthma
asthmatic
Asti spumante
astigmatism
Aston Martin
Aston Villa
astonish
astonished
astonishing
astonishment
Astor, Nancy
astound
astounded
astounding
astrakhan
astral
astray
astride
astringent
astro-
astrologer
astrology
astronaut
astronomer
astronomical
astronomy
astrophysics
AstroTurf
astroturfing
astute
Asunción
asunder
Aswan High Dam
asylum
asylum seeker
asymmetrical
asymptomatic
asynchronous
at
at (a) breathless pace/speed
at (long) last
at (some/great etc) length
at (the) most
at (the) worst
at (your) leisure
at a glance
at a good/rapid/fast etc clip
at a great/fair lick
at a later/future date
at a pinch
at a price
at a push
at a rakish angle
at a rate of knots
at a snail’s pace
at a spanking pace/rate
... at a time
at a/one stroke
at a/the minimum
at all
at all times
at an angle
at any price
at any rate
at best
at bottom
at breakneck speed/pace
at call
at close quarters
at cross-purposes
at ease
at every turn
at fault
at first
at first blush
at first glance/sight
at first light
at full stretch
at gunpoint
at gut level
at half-mast
at hand
at heart
at His/Her Majesty’s pleasure
at home
at issue
at knifepoint
at least
at liberty
at local/state/national etc level
at no time
at once
at one time
at present
at random
at regular intervals
at rest
at right angles (to something)
at school
at short notice
at sixes and sevens
at somebody’s bidding
at somebody’s disposal
at somebody’s expense
at somebody’s heels
at somebody’s instance
at somebody’s instigation
at stake
at ten thirty/2 o'clock etc sharp
at that
at the (very) least
at the (very) outside
at the behest of somebody
at the best of times
at the coalface
at the door
at the double
at the drop of a hat
at the earliest
at the end of the day
at the expense of somebody/something
at the graveside
at the hands of somebody
at the helm
at the last count
at the latest
at the mercy of somebody/something
at the moment
at the ready
at the risk of doing something
at the same time
at the time
at the top/bottom of the heap
at this rate
at this time
at times
at weekly/20-minute etc intervals
at will
at work
at your back
at your best
at your best/worst/most effective etc
at your command
at your earliest convenience
at your feet
at your own risk
at your pleasure
AT&T
(at) any minute (now)
(at) any moment
(at) any second (now)
(at) fever pitch
(at) first hand
(at) full blast
(at) full pelt
(at) full tilt
(at) full tilt/pelt
(at) second/third/fourth hand
at-risk
at-risk children/patients/groups etc
at/from an early age
at/from the outset
at/in one sitting
at/in the back of your mind
at/with the push/touch of a button
Atatürk, Kemal
atavistic
ate
atelier
atheism
Athena
Athenaeum Club, the
Athens
Atherton, Mike
athlete
athlete's foot
athletic
athleticism
athletics
-athon
-ation
atishoo
-ative
Atkinson, Rowan
ATL
Atlanta
Atlantic
Atlantic City
Atlantic Ocean, the
Atlantis
atlas
Atlas Mountains
Atlas, Charles
ATM
atmosphere
atmospheric
atmospherics
atoll
atom
atomic
atomic bomb
atomic energy
Atomic Energy Authority
atomic number
atomize
atomizer
atonal
atone
atonement
atop
-ator
atrium
atrocious
atrocity
atrophy
attaboy
attach
attach a condition (to something)
attach a label to somebody/something
attach importance/significance etc to something
attach yourself to somebody
attaché
attaché case
attachment
attack
attack ad
attacker
attagirl
attain
attainment
attempt
attempted murder/suicide/rape etc
Attenborough, Sir David
Attenborough, Sir Richard
attend
attend to somebody/something
attendance
attendance bonus
attendant
attendee
attender
attention
attention span
attention-deficit disorder
attention-deficit hyperactivity disorder
attentive
attenuate
attest
attestation
attic
Attila
attire
attired
attitude
attitude research
Attlee, Clement
attn.
attorney
attorney general
attorney-at-law
attosecond
attract
attraction
attractive
attributable
attribute
attribute something to somebody/something
attributive
attrition
attuned
atty.
ATV
Atwood, Margaret
atypical
AU
au fait
au naturel
au pair
au revoir
aubergine
auburn
Auckland
auction
auctioneer
audacious
audacity
Auden, W.H.
Audi
audible
audience
audience research
audio
audiobook
audioguide
audiotape
audiotypist
audiovisual
audit
Audit Bureau of Circulation
Audit Commission
audit failure
Audit Office
audit trail
audited accounts
audition
auditor
auditor's report
auditorium
auditory
Audubon Society, the
Audubon, John James
Auel, Jean M.
Auerbach, Red
Auf Wiedersehen, Pet
Aug.
Augean stables, the
auger
aught
augment
augmented reality
augur
augur well/badly/ill
augury
august
August Bank Holiday
Augusta
Augustine, St
auk
Auld Lang Syne
Aung San Suu Kyi
aunt
Aunt Jemima
auntie
aura
aural
Aurangzeb
aureole
Aurora
aurora borealis
Auschwitz
auspices
auspicious
Aussie
Austen, Jane
austere
austerity
austerity budget
austerity measure
Austin
Austin Reed
Australasia
Australasian
Australia
Australia Day
Australian
Australian Capital Territory, the
Australian Rules football
Austria
Austrian
Austro-
autarchy
auteur
authentic
authenticate
authenticity
author
authoress
authoring
authoritarian
authoritative
authority
authority figure
authorization
authorize
authorized capital
authorized fund
authorized issue
authorized shares
authorized stock
Authorized Version
authorship
autism
autistic spectrum
autistic spectrum disorder
auto
auto-expense allowance
auto-financing
auto-immune disease
autobiography
autocracy
autocrat
Autocue
autodialler
autogas
autograph
autograph driving
automagically
automaker
automate
automated
automated teller machine
automatic
automatic checkoff
automatic pilot
automatic transmission
automatically
automation
automaton
automobile
automobile insurance
automotive
autonomous
autonomy
autopilot
autopsy
autumn
autumnal
aux.
auxiliary
auxiliary verb
AV
avail
avail yourself of something
availability
available
aval
avalanche
Avalon
avant-garde
avarice
avatar
Ave.
Avebury
avenge
Avengers, The
avenue
aver
average
average adjuster
average agent
average audience rating
average clause
average date
average earnings index
average out
average rate
average revenue
average statement
average stock
averse
aversion
avert
avert your eyes/gaze etc
Avery, Frederick (Tex)
avian flu
aviary
aviation
aviation insurance
aviator
aviator sunglasses
avid
Aviemore
avionics
Avis
avocado
avoid
avoidable
avoidance
avoirdupois
Avon
Avon lady
avow
avowed
avuncular
aw shucks
AWACS
await
awake
awake to something
awaken
awaken somebody to something
awakening
award
aware
awareness
awash
away
away from prying eyes
Away in a Manger
awe
awe-inspiring
awe-stricken
awesome
awestruck
awful
awfully
awhile
awkward
awkward/tricky/tough etc customer
awl
awning
awoke
awoken
AWOL
awry
axe
axiom
axiomatic
axis
Axis of Evil, the
axle
Axminster
ayatollah
Ayatollah Khomeini
Ayckbourn, Alan
aye
Ayer, A.J.
Ayers Rock
Ayia Napa
Aykroyd, Dan
Ayrshire
Ayurvedic medicine
AZ
azalea
Azerbaijan
Azores, the
AZT
Aztec
azure
