A Core vocabulary: High-frequency ●●● S1 W1 indefinite article , determiner
abandon Core vocabulary: Medium-frequency ●●○ W3 verb
abbreviate Core vocabulary: Lower-frequency ●○○ verb
abbreviation Core vocabulary: Medium-frequency ●●○ noun
abdomen Core vocabulary: Lower-frequency ●○○ noun
ability Core vocabulary: High-frequency ●●● S2 W1 noun
able Core vocabulary: High-frequency ●●● S1 W1 adjective
abnormal Core vocabulary: Lower-frequency ●○○ adjective
abnormality Core vocabulary: Lower-frequency ●○○ noun
aboard Core vocabulary: Lower-frequency ●○○ preposition
aboard Core vocabulary: Lower-frequency ●○○ adverb
abolish Core vocabulary: Medium-frequency ●●○ verb
abortion Core vocabulary: Lower-frequency ●○○ noun
about Core vocabulary: High-frequency ●●● S1 W1 preposition
about Core vocabulary: High-frequency ●●● S1 W1 adverb
about Core vocabulary: High-frequency ●●● S3 W2 adjective
above Core vocabulary: High-frequency ●●● S2 W1 adverb , preposition
above Core vocabulary: Medium-frequency ●●○ W3 adjective
abroad Core vocabulary: High-frequency ●●● S2 W3 adverb
abrupt Core vocabulary: Lower-frequency ●○○ adjective
abruptly Core vocabulary: Lower-frequency ●○○ adverb
absence Core vocabulary: High-frequency ●●● S3 W2 noun
absent Core vocabulary: High-frequency ●●● W2 adjective
absolute Core vocabulary: Medium-frequency ●●○ S3 adjective
absolutely Core vocabulary: High-frequency ●●● S1 W3 adverb
absorb Core vocabulary: Medium-frequency ●●○ W3 verb
abstain Core vocabulary: Lower-frequency ●○○ verb
abstract Core vocabulary: Medium-frequency ●●○ adjective
abstract Core vocabulary: Lower-frequency ●○○ noun
absurd Core vocabulary: Medium-frequency ●●○ adjective
abundance Core vocabulary: Lower-frequency ●○○ noun
abundant Core vocabulary: Lower-frequency ●○○ adjective
abuse Core vocabulary: Medium-frequency ●●○ S3 W3 noun
abuse Core vocabulary: Medium-frequency ●●○ verb
academic Core vocabulary: Medium-frequency ●●○ W2 adjective
academic Core vocabulary: Lower-frequency ●○○ noun
accelerate Core vocabulary: Lower-frequency ●○○ verb
acceleration Core vocabulary: Lower-frequency ●○○ noun
accent Core vocabulary: Medium-frequency ●●○ noun
accept Core vocabulary: High-frequency ●●● S1 W1 verb
acceptable Core vocabulary: Medium-frequency ●●○ S3 W3 adjective
acceptance Core vocabulary: Lower-frequency ●○○ noun
accepted Core vocabulary: Lower-frequency ●○○ adjective
access Core vocabulary: High-frequency ●●● S2 W1 noun
access Core vocabulary: Medium-frequency ●●○ verb
accessible Core vocabulary: Lower-frequency ●○○ adjective
accessory Core vocabulary: Lower-frequency ●○○ noun
accident Core vocabulary: High-frequency ●●● S2 W2 noun
accidental Core vocabulary: Medium-frequency ●●○ adjective
accidentally Core vocabulary: Lower-frequency ●○○ adverb
accommodate Core vocabulary: Lower-frequency ●○○ verb
accommodation Core vocabulary: Medium-frequency ●●○ W2 noun
accompany Core vocabulary: Medium-frequency ●●○ W2 verb
accomplish Core vocabulary: Lower-frequency ●○○ verb
accomplishment Core vocabulary: Lower-frequency ●○○ noun
accord Core vocabulary: Lower-frequency ●○○ noun
accordance Core vocabulary: Lower-frequency ●○○ noun
accordingly Core vocabulary: Lower-frequency ●○○ adverb
account Core vocabulary: High-frequency ●●● S1 W1 noun
account Core vocabulary: Medium-frequency ●●○ S3 W3 verb
accountable Core vocabulary: Lower-frequency ●○○ adjective
accountant Core vocabulary: Medium-frequency ●●○ noun
accounting Core vocabulary: Medium-frequency ●●○ noun
accumulate Core vocabulary: Lower-frequency ●○○ verb
accuracy Core vocabulary: Medium-frequency ●●○ noun
accurate Core vocabulary: High-frequency ●●● S2 W3 adjective
accusation Core vocabulary: Lower-frequency ●○○ noun
accuse Core vocabulary: Medium-frequency ●●○ W3 verb
accustom Core vocabulary: Lower-frequency ●○○ verb
ache Core vocabulary: Lower-frequency ●○○ verb
ache Core vocabulary: Lower-frequency ●○○ noun
achieve Core vocabulary: High-frequency ●●● S2 W1 verb
achievement Core vocabulary: High-frequency ●●● S3 W2 noun
acid Core vocabulary: Medium-frequency ●●○ W3 noun
acknowledge Core vocabulary: Medium-frequency ●●○ S3 W3 verb
acknowledgement Core vocabulary: Lower-frequency ●○○ noun
acoustic Core vocabulary: Lower-frequency ●○○ adjective
acquaintance Core vocabulary: Lower-frequency ●○○ noun
acquainted Core vocabulary: Lower-frequency ●○○ adjective
acquire Core vocabulary: Medium-frequency ●●○ W2 verb
acre Core vocabulary: Medium-frequency ●●○ noun
acrimonious Core vocabulary: Lower-frequency ●○○ adjective
across Core vocabulary: High-frequency ●●● S1 W1 adverb , preposition
act Core vocabulary: High-frequency ●●● S1 W1 noun
act Core vocabulary: High-frequency ●●● S2 W1 verb
action Core vocabulary: High-frequency ●●● S1 W1 noun
active Core vocabulary: High-frequency ●●● S2 W2 adjective
actively Core vocabulary: Medium-frequency ●●○ adverb
activist Core vocabulary: Lower-frequency ●○○ noun
activity Core vocabulary: High-frequency ●●● S2 W1 noun
actor Core vocabulary: High-frequency ●●● W3 noun
actress Core vocabulary: High-frequency ●●● W3 noun
actual Core vocabulary: High-frequency ●●● S1 W2 adjective
actually Core vocabulary: High-frequency ●●● S1 W1 adverb
acute Core vocabulary: Lower-frequency ●○○ adjective
acutely Core vocabulary: Lower-frequency ●○○ adverb
ad Core vocabulary: High-frequency ●●● S3 W3 noun
ad Core vocabulary: Medium-frequency ●●○
adapt Core vocabulary: Medium-frequency ●●○ W3 verb
add Core vocabulary: High-frequency ●●● S1 W1 verb
added Core vocabulary: Lower-frequency ●○○ adjective
addict Core vocabulary: Medium-frequency ●●○ noun
addicted Core vocabulary: Medium-frequency ●●○ adjective
addiction Core vocabulary: Medium-frequency ●●○ noun
addictive Core vocabulary: Lower-frequency ●○○ adjective
addition Core vocabulary: High-frequency ●●● S3 W1 noun
additional Core vocabulary: Medium-frequency ●●○ W2 adjective
additionally Core vocabulary: Lower-frequency ●○○ adverb
address Core vocabulary: High-frequency ●●● S2 W2 noun
address Core vocabulary: Lower-frequency ●○○ verb
adequate Core vocabulary: Medium-frequency ●●○ S3 W3 adjective
adequately Core vocabulary: Medium-frequency ●●○ adverb
adhere Core vocabulary: Lower-frequency ●○○ verb
adjacent Core vocabulary: Lower-frequency ●○○ adjective
adjective Core vocabulary: High-frequency ●●● noun
adjourn Core vocabulary: Lower-frequency ●○○ verb
adjust Core vocabulary: Medium-frequency ●●○ W3 verb
adjustment Core vocabulary: Medium-frequency ●●○ noun
administer Core vocabulary: Lower-frequency ●○○ verb
administration Core vocabulary: Medium-frequency ●●○ S3 W3 noun
administrative Core vocabulary: Medium-frequency ●●○ W3 adjective
administrator Core vocabulary: Medium-frequency ●●○ noun
admirable Core vocabulary: Lower-frequency ●○○ adjective
admiration Core vocabulary: Medium-frequency ●●○ noun
admire Core vocabulary: High-frequency ●●● S3 verb
admirer Core vocabulary: Lower-frequency ●○○ noun
admission Core vocabulary: Medium-frequency ●●○ W3 noun
admit Core vocabulary: High-frequency ●●● S2 W1 verb
admittedly Core vocabulary: Lower-frequency ●○○ adverb
adolescence Core vocabulary: Lower-frequency ●○○ noun
adolescent Core vocabulary: Lower-frequency ●○○ noun
adopt Core vocabulary: Medium-frequency ●●○ S3 W2 verb
adore Core vocabulary: Lower-frequency ●○○ verb
adult Core vocabulary: High-frequency ●●● S2 W2 noun
adult Core vocabulary: High-frequency ●●● W3 adjective
advance Core vocabulary: Medium-frequency ●●○ W3 noun
advance Core vocabulary: Medium-frequency ●●○ W3 verb
advanced Core vocabulary: High-frequency ●●● W3 adjective
advantage Core vocabulary: High-frequency ●●● S2 W1 noun
advantageous Core vocabulary: Lower-frequency ●○○ adjective
advent Core vocabulary: Lower-frequency ●○○ noun
adventure Core vocabulary: High-frequency ●●● W2 noun
adventurous Core vocabulary: Lower-frequency ●○○ adjective
adverb Core vocabulary: High-frequency ●●● noun
adversary Core vocabulary: Lower-frequency ●○○ noun
adverse Core vocabulary: Lower-frequency ●○○ adjective
advert Core vocabulary: Medium-frequency ●●○ S3 noun
advertise Core vocabulary: Medium-frequency ●●○ S3 W3 verb
advertisement Core vocabulary: High-frequency ●●● S3 noun
advertising Core vocabulary: Medium-frequency ●●○ W3 noun
advice Core vocabulary: High-frequency ●●● S2 W2 noun
advise Core vocabulary: High-frequency ●●● S2 W2 verb
adviser Core vocabulary: Medium-frequency ●●○ S3 W3 noun
advisory Core vocabulary: Lower-frequency ●○○ adjective
advocate Core vocabulary: Medium-frequency ●●○ verb
advocate Core vocabulary: Medium-frequency ●●○ noun
aerial Core vocabulary: Lower-frequency ●○○ adjective
aesthetic Core vocabulary: Lower-frequency ●○○ adjective
affair Core vocabulary: High-frequency ●●● S2 W1 noun
affect Core vocabulary: High-frequency ●●● S2 W1 verb
affection Core vocabulary: Medium-frequency ●●○ noun
affectionate Core vocabulary: Lower-frequency ●○○ adjective
affinity Core vocabulary: Lower-frequency ●○○ noun
affirm Core vocabulary: Lower-frequency ●○○ verb
afflict Core vocabulary: Lower-frequency ●○○ verb
affluent Core vocabulary: Lower-frequency ●○○ adjective
afford Core vocabulary: High-frequency ●●● S1 W3 verb
affordable Core vocabulary: Lower-frequency ●○○ adjective
afraid Core vocabulary: High-frequency ●●● S1 W2 adjective
after Core vocabulary: High-frequency ●●● S1 W1 preposition , conjunction , adverb
aftermath Core vocabulary: Lower-frequency ●○○ noun
afternoon Core vocabulary: High-frequency ●●● S1 W2 noun
afterwards Core vocabulary: High-frequency ●●● S2 W3 adverb
again Core vocabulary: High-frequency ●●● S1 W1 adverb
against Core vocabulary: High-frequency ●●● S1 W1 preposition
age Core vocabulary: High-frequency ●●● S1 W1 noun
age Core vocabulary: Medium-frequency ●●○ verb
aged Core vocabulary: Medium-frequency ●●○ W3 adjective
agency Core vocabulary: Medium-frequency ●●○ W3 noun
agenda Core vocabulary: Medium-frequency ●●○ noun
agent Core vocabulary: Medium-frequency ●●○ S3 W3 noun
aggravate Core vocabulary: Lower-frequency ●○○ verb
aggression Core vocabulary: Lower-frequency ●○○ noun
aggressive Core vocabulary: Medium-frequency ●●○ S3 W3 adjective
agile Core vocabulary: Lower-frequency ●○○ adjective
ago Core vocabulary: High-frequency ●●● S1 W1 adverb
agony Core vocabulary: Lower-frequency ●○○ noun
agree Core vocabulary: High-frequency ●●● S1 W1 verb
agreed Core vocabulary: Medium-frequency ●●○ adjective
agreement Core vocabulary: High-frequency ●●● S2 W1 noun
agriculture Core vocabulary: Medium-frequency ●●○ W2 noun
ahead Core vocabulary: High-frequency ●●● S1 W2 adverb
aid Core vocabulary: Medium-frequency ●●○ W3 noun
aid Core vocabulary: Medium-frequency ●●○ verb
aide Core vocabulary: Lower-frequency ●○○ noun
ailment Core vocabulary: Lower-frequency ●○○ noun
aim Core vocabulary: High-frequency ●●● S2 W2 noun
aim Core vocabulary: High-frequency ●●● S2 W2 verb
air Core vocabulary: High-frequency ●●● S1 W1 noun
air Core vocabulary: Lower-frequency ●○○ verb
aircraft Core vocabulary: High-frequency ●●● S2 W2 noun
airline Core vocabulary: Medium-frequency ●●○ S3 W3 noun
airport Core vocabulary: High-frequency ●●● S3 W3 noun
aisle Core vocabulary: Lower-frequency ●○○ noun
ajar Core vocabulary: Lower-frequency ●○○ adjective
alarm Core vocabulary: High-frequency ●●● S2 noun
alarm Core vocabulary: Medium-frequency ●●○ verb
alarmed Core vocabulary: Medium-frequency ●●○ adjective
alarming Core vocabulary: Medium-frequency ●●○ adjective
albeit Core vocabulary: Lower-frequency ●○○ conjunction
album Core vocabulary: Medium-frequency ●●○ S3 W3 noun
alcohol Core vocabulary: High-frequency ●●● S2 W2 noun
alcoholic Core vocabulary: Medium-frequency ●●○ adjective
alcoholic Core vocabulary: Lower-frequency ●○○ noun
alert Core vocabulary: Medium-frequency ●●○ adjective
alert Core vocabulary: Medium-frequency ●●○ verb
alibi Core vocabulary: Lower-frequency ●○○ noun
alien Core vocabulary: Medium-frequency ●●○ adjective
alien Core vocabulary: Lower-frequency ●○○ noun
alienate Core vocabulary: Lower-frequency ●○○ verb
alight Core vocabulary: Lower-frequency ●○○ adjective
align Core vocabulary: Lower-frequency ●○○ verb
alignment Core vocabulary: Lower-frequency ●○○ noun
alike Core vocabulary: Medium-frequency ●●○ adjective
alike Core vocabulary: Medium-frequency ●●○ adverb
alive Core vocabulary: High-frequency ●●● S2 W3 adjective
all Core vocabulary: High-frequency ●●● S1 W1 determiner , predeterminer , pronoun
all Core vocabulary: High-frequency ●●● S1 W1 adverb
allegation Core vocabulary: Medium-frequency ●●○ noun
allege Core vocabulary: Medium-frequency ●●○ verb
allegedly Core vocabulary: Lower-frequency ●○○ adverb
allegiance Core vocabulary: Lower-frequency ●○○ noun
allergic Core vocabulary: Lower-frequency ●○○ adjective
allergy Core vocabulary: Lower-frequency ●○○ noun
alleviate Core vocabulary: Lower-frequency ●○○ verb
alley Core vocabulary: Medium-frequency ●●○ noun
alliance Core vocabulary: Lower-frequency ●○○ noun
allied Core vocabulary: Lower-frequency ●○○ adjective
allocate Core vocabulary: Lower-frequency ●○○ verb
allocation Core vocabulary: Lower-frequency ●○○ noun
allow Core vocabulary: High-frequency ●●● S1 W1 verb
allowance Core vocabulary: Medium-frequency ●●○ noun
allude Core vocabulary: Lower-frequency ●○○ verb
ally Core vocabulary: Lower-frequency ●○○ noun
almighty Core vocabulary: Lower-frequency ●○○ adjective
almost Core vocabulary: High-frequency ●●● S1 W1 adverb
alone Core vocabulary: High-frequency ●●● S2 W1 adjective , adverb
along Core vocabulary: High-frequency ●●● S1 W1 adverb
along Core vocabulary: High-frequency ●●● S1 W1 preposition
alongside Core vocabulary: Medium-frequency ●●○ W3 adverb , preposition
aloud Core vocabulary: High-frequency ●●● S3 W2 adverb
alphabet Core vocabulary: High-frequency ●●● W3 noun
alphabetical Core vocabulary: High-frequency ●●● W3 adjective
already Core vocabulary: High-frequency ●●● S1 W1 adverb
also Core vocabulary: High-frequency ●●● S1 W1 adverb
altar Core vocabulary: Lower-frequency ●○○ noun
alter Core vocabulary: High-frequency ●●● S3 W3 verb
alteration Core vocabulary: Medium-frequency ●●○ noun
alternate Core vocabulary: Lower-frequency ●○○ adjective
alternate Core vocabulary: Lower-frequency ●○○ verb
alternative Core vocabulary: Medium-frequency ●●○ S3 W2 adjective
alternative Core vocabulary: Medium-frequency ●●○ S3 W3 noun
alternatively Core vocabulary: Lower-frequency ●○○ adverb
although Core vocabulary: High-frequency ●●● S1 W1 conjunction
altitude Core vocabulary: Lower-frequency ●○○ noun
altogether Core vocabulary: High-frequency ●●● S2 W3 adverb
aluminium Core vocabulary: Medium-frequency ●●○ noun
always Core vocabulary: High-frequency ●●● S1 W1 adverb
am Core vocabulary: High-frequency ●●● W2
amateur Core vocabulary: Lower-frequency ●○○ noun
amateur Core vocabulary: Lower-frequency ●○○ adjective
amaze Core vocabulary: Medium-frequency ●●○ verb
amazed Core vocabulary: High-frequency ●●● S2 adjective
amazement Core vocabulary: Medium-frequency ●●○ noun
amazing Core vocabulary: High-frequency ●●● S2 adjective
ambassador Core vocabulary: Medium-frequency ●●○ noun
ambiguity Core vocabulary: Lower-frequency ●○○ noun
ambiguous Core vocabulary: Medium-frequency ●●○ adjective
ambition Core vocabulary: Medium-frequency ●●○ W3 noun
ambitious Core vocabulary: Medium-frequency ●●○ adjective
ambulance Core vocabulary: Medium-frequency ●●○ S3 noun
ambush Core vocabulary: Lower-frequency ●○○ noun
amend Core vocabulary: Lower-frequency ●○○ verb
amendment Core vocabulary: Lower-frequency ●○○ noun
amenity Core vocabulary: Lower-frequency ●○○ noun
amicable Core vocabulary: Lower-frequency ●○○ adjective
amid Core vocabulary: Lower-frequency ●○○ preposition
ammunition Core vocabulary: Lower-frequency ●○○ noun
amnesty Core vocabulary: Lower-frequency ●○○ noun
among Core vocabulary: High-frequency ●●● S2 W1 preposition
amount Core vocabulary: High-frequency ●●● S1 W1 noun
amount Core vocabulary: Lower-frequency ●○○ verb
ample Core vocabulary: Lower-frequency ●○○ adjective
amuse Core vocabulary: Medium-frequency ●●○ verb
amused Core vocabulary: Medium-frequency ●●○ adjective
amusement Core vocabulary: Medium-frequency ●●○ noun
amusing Core vocabulary: Medium-frequency ●●○ adjective
an Core vocabulary: High-frequency ●●● S1 W1 indefinite article , determiner
anaesthetic Core vocabulary: Lower-frequency ●○○ noun
anagram Core vocabulary: Lower-frequency ●○○ noun
analogous Core vocabulary: Lower-frequency ●○○ adjective
analogy Core vocabulary: Lower-frequency ●○○ noun
analyse Core vocabulary: Medium-frequency ●●○ W3 verb
analysis Core vocabulary: Medium-frequency ●●○ S3 W3 noun
analyst Core vocabulary: Medium-frequency ●●○ W3 noun
analytical Core vocabulary: Lower-frequency ●○○ adjective
anarchy Core vocabulary: Lower-frequency ●○○ noun
anatomy Core vocabulary: Lower-frequency ●○○ noun
ancestor Core vocabulary: Medium-frequency ●●○ noun
ancient Core vocabulary: High-frequency ●●● W2 adjective
and Core vocabulary: High-frequency ●●● S1 W1 conjunction
anecdote Core vocabulary: Lower-frequency ●○○ noun
angel Core vocabulary: Medium-frequency ●●○ noun
anger Core vocabulary: Medium-frequency ●●○ W3 noun
anger Core vocabulary: Medium-frequency ●●○ verb
angle Core vocabulary: High-frequency ●●● S3 W3 noun
angry Core vocabulary: High-frequency ●●● S2 W2 adjective
anguish Core vocabulary: Lower-frequency ●○○ noun
animal Core vocabulary: High-frequency ●●● S1 W1 noun
animosity Core vocabulary: Lower-frequency ●○○ noun
ankle Core vocabulary: Medium-frequency ●●○ noun
anniversary Core vocabulary: Medium-frequency ●●○ noun
announce Core vocabulary: High-frequency ●●● S2 W1 verb
announcement Core vocabulary: High-frequency ●●● S3 W3 noun
annoy Core vocabulary: Medium-frequency ●●○ S3 verb
annoyed Core vocabulary: High-frequency ●●● S2 adjective
annoying Core vocabulary: High-frequency ●●● S2 adjective
annual Core vocabulary: Medium-frequency ●●○ W2 adjective
annually Core vocabulary: Medium-frequency ●●○ adverb
anomaly Core vocabulary: Lower-frequency ●○○ noun
anonymous Core vocabulary: Lower-frequency ●○○ adjective
another Core vocabulary: High-frequency ●●● S1 W1 determiner , pronoun
answer Core vocabulary: High-frequency ●●● S1 W1 noun
answer Core vocabulary: High-frequency ●●● S1 W2 verb
ant Core vocabulary: Medium-frequency ●●○ noun
anthem Core vocabulary: Lower-frequency ●○○ noun
anthology Core vocabulary: Lower-frequency ●○○ noun
antibiotic Core vocabulary: Lower-frequency ●○○ noun
anticipate Core vocabulary: Medium-frequency ●●○ S3 W3 verb
anticipation Core vocabulary: Lower-frequency ●○○ noun
antidote Core vocabulary: Lower-frequency ●○○ noun
antique Core vocabulary: Lower-frequency ●○○ adjective
antique Core vocabulary: Lower-frequency ●○○ noun
antonym Core vocabulary: Lower-frequency ●○○ noun
anxiety Core vocabulary: Medium-frequency ●●○ S3 W3 noun
anxious Core vocabulary: Medium-frequency ●●○ S3 W3 adjective
any Core vocabulary: High-frequency ●●● S1 W1 determiner , pronoun
any Core vocabulary: High-frequency ●●● S2 adverb
anybody Core vocabulary: High-frequency ●●● S1 W3 pronoun
anyhow Core vocabulary: Medium-frequency ●●○ S3 adverb
anymore Core vocabulary: High-frequency ●●● S1 W3 adverb
anyone Core vocabulary: High-frequency ●●● S1 W1 pronoun
anything Core vocabulary: High-frequency ●●● S1 W1 pronoun
anytime Core vocabulary: High-frequency ●●● S3 adverb
anyway Core vocabulary: High-frequency ●●● S1 W2 adverb
anywhere Core vocabulary: High-frequency ●●● S1 W3 adverb
apart Core vocabulary: High-frequency ●●● S2 W1 adverb , adjective
apartment Core vocabulary: High-frequency ●●● S2 W3 noun
apathetic Core vocabulary: Lower-frequency ●○○ adjective
apathy Core vocabulary: Lower-frequency ●○○ noun
ape Core vocabulary: Lower-frequency ●○○ noun
apologetic Core vocabulary: Lower-frequency ●○○ adjective
apologize Core vocabulary: High-frequency ●●● S2 verb
apology Core vocabulary: High-frequency ●●● S3 noun
appal Core vocabulary: Lower-frequency ●○○ verb
appalled Core vocabulary: Lower-frequency ●○○ adjective
appalling Core vocabulary: Lower-frequency ●○○ adjective
apparatus Core vocabulary: Lower-frequency ●○○ noun
apparent Core vocabulary: Medium-frequency ●●○ W2 adjective
apparently Core vocabulary: High-frequency ●●● S1 W2 adverb
appeal Core vocabulary: High-frequency ●●● S2 W1 noun
appeal Core vocabulary: High-frequency ●●● S3 W3 verb
appear Core vocabulary: High-frequency ●●● S2 W1 verb
appearance Core vocabulary: High-frequency ●●● W2 noun
appendix Core vocabulary: Lower-frequency ●○○ noun
appetite Core vocabulary: Medium-frequency ●●○ noun
appetizing Core vocabulary: Lower-frequency ●○○ adjective
applaud Core vocabulary: Lower-frequency ●○○ verb
applause Core vocabulary: Lower-frequency ●○○ noun
apple Core vocabulary: High-frequency ●●● S2 W3 noun
applicant Core vocabulary: Lower-frequency ●○○ noun
application Core vocabulary: High-frequency ●●● S1 W1 noun
applied Core vocabulary: Lower-frequency ●○○ adjective
apply Core vocabulary: High-frequency ●●● S1 W1 verb
appoint Core vocabulary: Medium-frequency ●●○ W3 verb
appointment Core vocabulary: High-frequency ●●● S2 W2 noun
appraisal Core vocabulary: Lower-frequency ●○○ noun
appreciate Core vocabulary: Medium-frequency ●●○ S3 W3 verb
appreciation Core vocabulary: Medium-frequency ●●○ noun
apprehension Core vocabulary: Lower-frequency ●○○ noun
apprehensive Core vocabulary: Lower-frequency ●○○ adjective
apprentice Core vocabulary: Lower-frequency ●○○ noun
approach Core vocabulary: High-frequency ●●● S2 W1 noun
approach Core vocabulary: High-frequency ●●● S3 W2 verb
appropriate Core vocabulary: High-frequency ●●● S2 W1 adjective
appropriately Core vocabulary: Medium-frequency ●●○ adverb
approval Core vocabulary: Medium-frequency ●●○ W3 noun
approve Core vocabulary: High-frequency ●●● S3 W2 verb
approximate Core vocabulary: Medium-frequency ●●○ W3 adjective
approximately Core vocabulary: Medium-frequency ●●○ W3 adverb
approximation Core vocabulary: Lower-frequency ●○○ noun
April Core vocabulary: High-frequency ●●● S2 W2 noun
apron Core vocabulary: Medium-frequency ●●○ noun
apt Core vocabulary: Lower-frequency ●○○ adjective
aquarium Core vocabulary: Lower-frequency ●○○ noun
arbitrary Core vocabulary: Lower-frequency ●○○ adjective
arc Core vocabulary: Lower-frequency ●○○ noun
arch Core vocabulary: Medium-frequency ●●○ noun
archaeology Core vocabulary: Lower-frequency ●○○ noun
architect Core vocabulary: Medium-frequency ●●○ W3 noun
architecture Core vocabulary: Medium-frequency ●●○ S3 W3 noun
archive Core vocabulary: Lower-frequency ●○○ noun
area Core vocabulary: High-frequency ●●● S1 W1 noun
arena Core vocabulary: Lower-frequency ●○○ noun
arguable Core vocabulary: Lower-frequency ●○○ adjective
arguably Core vocabulary: Lower-frequency ●○○ adverb
argue Core vocabulary: High-frequency ●●● S2 W1 verb
argument Core vocabulary: High-frequency ●●● S1 W1 noun
argumentative Core vocabulary: Lower-frequency ●○○ adjective
arise Core vocabulary: Medium-frequency ●●○ W2 verb
arithmetic Core vocabulary: Lower-frequency ●○○ noun
arm Core vocabulary: High-frequency ●●● S1 W1 noun
armchair Core vocabulary: Medium-frequency ●●○ noun
armed Core vocabulary: Medium-frequency ●●○ S3 W3 adjective
armour Core vocabulary: Lower-frequency ●○○ noun
army Core vocabulary: High-frequency ●●● S1 W1 noun
aroma Core vocabulary: Lower-frequency ●○○ noun
around Core vocabulary: High-frequency ●●● S1 W1 adverb , preposition
arouse Core vocabulary: Lower-frequency ●○○ verb
arrange Core vocabulary: High-frequency ●●● S2 W2 verb
arrangement Core vocabulary: High-frequency ●●● S2 W2 noun
array Core vocabulary: Lower-frequency ●○○ noun
arrest Core vocabulary: High-frequency ●●● S3 W2 verb
arrest Core vocabulary: High-frequency ●●● S3 W2 noun
arrival Core vocabulary: High-frequency ●●● W3 noun
arrive Core vocabulary: High-frequency ●●● S2 W1 verb
arrogance Core vocabulary: Lower-frequency ●○○ noun
arrogant Core vocabulary: Lower-frequency ●○○ adjective
arrow Core vocabulary: Medium-frequency ●●○ noun
art Core vocabulary: High-frequency ●●● S1 W1 noun
artefact Core vocabulary: Lower-frequency ●○○ noun
article Core vocabulary: High-frequency ●●● S2 W1 noun
articulate Core vocabulary: Lower-frequency ●○○ verb
articulate Core vocabulary: Lower-frequency ●○○ adjective
artificial Core vocabulary: High-frequency ●●● S3 adjective
artist Core vocabulary: High-frequency ●●● S3 W2 noun
artistic Core vocabulary: Medium-frequency ●●○ adjective
artwork Core vocabulary: Lower-frequency ●○○ noun
as Core vocabulary: High-frequency ●●● S1 W1 preposition , adverb
as Core vocabulary: High-frequency ●●● S1 W1 conjunction
ascend Core vocabulary: Lower-frequency ●○○ verb
ascertain Core vocabulary: Lower-frequency ●○○ verb
ash Core vocabulary: Lower-frequency ●○○ noun
ashamed Core vocabulary: Medium-frequency ●●○ S3 adjective
aside Core vocabulary: Medium-frequency ●●○ S3 W3 adverb
ask Core vocabulary: High-frequency ●●● S1 W1 verb
asleep Core vocabulary: High-frequency ●●● S2 adjective
aspect Core vocabulary: High-frequency ●●● S2 W1 noun
aspiration Core vocabulary: Lower-frequency ●○○ noun
aspire Core vocabulary: Lower-frequency ●○○ verb
aspirin Core vocabulary: Medium-frequency ●●○ noun
assassin Core vocabulary: Lower-frequency ●○○ noun
assassinate Core vocabulary: Lower-frequency ●○○ verb
assassination Core vocabulary: Lower-frequency ●○○ noun
assault Core vocabulary: Medium-frequency ●●○ noun
assault Core vocabulary: Medium-frequency ●●○ verb
assemble Core vocabulary: Lower-frequency ●○○ verb
assembly Core vocabulary: Lower-frequency ●○○ noun
assert Core vocabulary: Lower-frequency ●○○ verb
assertion Core vocabulary: Lower-frequency ●○○ noun
assertive Core vocabulary: Lower-frequency ●○○ adjective
assess Core vocabulary: Medium-frequency ●●○ verb
assessment Core vocabulary: Medium-frequency ●●○ noun
asset Core vocabulary: Lower-frequency ●○○ noun
assign Core vocabulary: Lower-frequency ●○○ verb
assignment Core vocabulary: High-frequency ●●● S2 noun
assist Core vocabulary: Medium-frequency ●●○ W3 verb
assistance Core vocabulary: Medium-frequency ●●○ W2 noun
assistant Core vocabulary: Medium-frequency ●●○ W3 adjective
assistant Core vocabulary: Medium-frequency ●●○ W3 noun
associate Core vocabulary: Medium-frequency ●●○ S3 W2 verb
associate Core vocabulary: Medium-frequency ●●○ noun
association Core vocabulary: Medium-frequency ●●○ W3 noun
assume Core vocabulary: High-frequency ●●● S2 W1 verb
assumption Core vocabulary: Medium-frequency ●●○ W2 noun
assurance Core vocabulary: Medium-frequency ●●○ noun
assure Core vocabulary: Medium-frequency ●●○ W3 verb
assured Core vocabulary: Lower-frequency ●○○ adjective
asthma Core vocabulary: Lower-frequency ●○○ noun
astonish Core vocabulary: Lower-frequency ●○○ verb
astonished Core vocabulary: Lower-frequency ●○○ adjective
astonishing Core vocabulary: Lower-frequency ●○○ adjective
astonishment Core vocabulary: Lower-frequency ●○○ noun
astronaut Core vocabulary: Lower-frequency ●○○ noun
astronomy Core vocabulary: Lower-frequency ●○○ noun
astute Core vocabulary: Lower-frequency ●○○ adjective
asylum Core vocabulary: Lower-frequency ●○○ noun
at Core vocabulary: High-frequency ●●● S1 W1 preposition
athlete Core vocabulary: Medium-frequency ●●○ noun
athletic Core vocabulary: Medium-frequency ●●○ adjective
athletics Core vocabulary: Lower-frequency ●○○ noun
atlas Core vocabulary: Lower-frequency ●○○ noun
atmosphere Core vocabulary: High-frequency ●●● S3 W2 noun
atom Core vocabulary: Medium-frequency ●●○ noun
atomic Core vocabulary: Medium-frequency ●●○ adjective
attach Core vocabulary: High-frequency ●●● S2 W2 verb
attachment Core vocabulary: Medium-frequency ●●○ noun
attack Core vocabulary: High-frequency ●●● S2 W2 noun
attack Core vocabulary: High-frequency ●●● S3 W2 verb
attacker Core vocabulary: Lower-frequency ●○○ noun
attain Core vocabulary: Lower-frequency ●○○ verb
attainment Core vocabulary: Lower-frequency ●○○ noun
attempt Core vocabulary: High-frequency ●●● S2 W1 noun
attempt Core vocabulary: High-frequency ●●● S2 W2 verb
attend Core vocabulary: High-frequency ●●● S2 W2 verb
attendance Core vocabulary: Lower-frequency ●○○ noun
attention Core vocabulary: High-frequency ●●● S2 W1 noun
attic Core vocabulary: Lower-frequency ●○○ noun
attitude Core vocabulary: High-frequency ●●● S2 W1 noun
attorney Core vocabulary: High-frequency ●●● S2 W3 noun
attract Core vocabulary: High-frequency ●●● S2 W2 verb
attraction Core vocabulary: Medium-frequency ●●○ W3 noun
attractive Core vocabulary: High-frequency ●●● S2 W2 adjective
attribute Core vocabulary: Lower-frequency ●○○ verb
attribute Core vocabulary: Lower-frequency ●○○ noun
atypical Core vocabulary: Lower-frequency ●○○ adjective
auction Core vocabulary: Lower-frequency ●○○ noun
audience Core vocabulary: High-frequency ●●● S2 W2 noun
auditorium Core vocabulary: Lower-frequency ●○○ noun
augment Core vocabulary: Lower-frequency ●○○ verb
august Core vocabulary: High-frequency ●●● S2 W2 noun
aunt Core vocabulary: High-frequency ●●● S3 W3 noun
aura Core vocabulary: Lower-frequency ●○○ noun
austere Core vocabulary: Lower-frequency ●○○ adjective
authentic Core vocabulary: Medium-frequency ●●○ adjective
author Core vocabulary: High-frequency ●●● W2 noun
authoritarian Core vocabulary: Lower-frequency ●○○ adjective
authoritative Core vocabulary: Lower-frequency ●○○ adjective
authority Core vocabulary: High-frequency ●●● W1 noun
authorization Core vocabulary: Lower-frequency ●○○ noun
authorize Core vocabulary: Lower-frequency ●○○ verb
autobiography Core vocabulary: Medium-frequency ●●○ noun
automatic Core vocabulary: Medium-frequency ●●○ S3 adjective
automatically Core vocabulary: Medium-frequency ●●○ S3 W3 adverb
automobile Core vocabulary: Lower-frequency ●○○ noun
autonomous Core vocabulary: Lower-frequency ●○○ adjective
autonomy Core vocabulary: Lower-frequency ●○○ noun
autumn Core vocabulary: High-frequency ●●● W3 noun
availability Core vocabulary: Medium-frequency ●●○ noun
available Core vocabulary: High-frequency ●●● S1 W1 adjective
avalanche Core vocabulary: Lower-frequency ●○○ noun
avenue Core vocabulary: Medium-frequency ●●○ noun
average Core vocabulary: High-frequency ●●● S2 W2 adjective
average Core vocabulary: High-frequency ●●● S2 W2 noun
average Core vocabulary: Medium-frequency ●●○ verb
avert Core vocabulary: Lower-frequency ●○○ verb
avoid Core vocabulary: High-frequency ●●● S2 W1 verb
await Core vocabulary: Lower-frequency ●○○ verb
awake Core vocabulary: High-frequency ●●● S2 adjective
awaken Core vocabulary: Lower-frequency ●○○ verb
award Core vocabulary: High-frequency ●●● S3 W2 noun
award Core vocabulary: Medium-frequency ●●○ W3 verb
aware Core vocabulary: High-frequency ●●● S1 W1 adjective
awareness Core vocabulary: Medium-frequency ●●○ W3 noun
away Core vocabulary: High-frequency ●●● S1 W1 adverb
awe Core vocabulary: Lower-frequency ●○○ noun
awesome Core vocabulary: Medium-frequency ●●○ adjective
awful Core vocabulary: High-frequency ●●● S1 adjective
awkward Core vocabulary: Medium-frequency ●●○ S3 adjective
axe Core vocabulary: Medium-frequency ●●○ noun
axis Core vocabulary: Lower-frequency ●○○ noun
